# Eureka
EUREKA_ENDPOINT=http://eureka-server:8761/eureka/

# Database
DATABASE_URL=jdbc:mysql://mysql-service:3306/apprepo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# was causing alot of errors and taking a long time to connect to db - so added allowPublicKeyRetrieval=true
DATABASE_PASSWORD=my-secret-pw